{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/forms": "^0.5.9",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.7",
        "bootstrap": "^5.3.3",
        "concurrently": "^9.0.1",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "sass": "^1.56.1",
        "tailwindcss": "^3.4.14",
        "vite": "^6.2.1"
    },
    "dependencies": {
        "alpinejs": "^3.14.8",
        "dotenv": "^16.4.7",
        "jquery": "^3.7.1",
        "leaflet": "^1.9.4"
    }
}
